@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url("./colors-variables.css");
@import url("./animations.css");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Work Sans", sans-serif;
}

body{
    background-color: var(--primary-background);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

:root{
    --default-font-dize: 14px;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
}

.navigation-bar{
    display: flex;
    background-color: var(--secondary-background);
    border-radius: 25px;
}

.navigation-bar-button-active{
    font-size: 14px;
    color: white !important;
    background-color: var(--primary-text) !important;
    border: 0;
    width: 150px;
    height: 45px;
    border-radius: 25px;
    cursor: pointer;
}

.navigation-bar > button{
    font-size: 14px;
    color: var(--primary-text);
    background-color: var(--secondary-background);
    border: 0;
    width: 150px;
    height: 45px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.4s ease-in-out all;
}
.navigation-bar > button:hover{
    background-color: var(--surface);
}

main{
    display: flex;
    flex-grow: 1;
}

.displayOn{
    display: flex;
    animation: rise 0.4s ease-in-out; 
}

.displayOff{
    display: none;
}

.contact{
    width: 100%;
    padding: 48px;
    gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact-text-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 500px;
    text-align: justify;
    padding: 50px;
    background-color: white;
    border-radius: 24px;
    height: 100%;
}

.contact-text-container h2{
    font-size: 32px;
    font-weight: 500;
}

.contact-text-container small, .contact-text-container p{
    font-size: 16px;
    color: var(--soft-dark);
}

.contact-img-container{
    max-width: 500px;
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
}

.contact-img-container img{
    max-width: 400px;
}

.contact-form-container{
    flex-grow: 1;
    height: 100%;
    background-color: white;
    border-radius: 24px;
    padding: 50px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-form-container h2{
    font-size: 32px;
    font-weight: 500;
}

.contact-form-container > form{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 32px;
    padding-top: 50px;
}

.input-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

textarea{
    max-width: 700px;
    resize: none;
    height: 160px;
    width: 100%;
    border-radius: 30px;
    background-color: var(--primary-background);
    border: 1px solid var(--soft-dark);
    padding: 24px;
    font-size: 18px;
}

input{
    width: 100%;
    max-width: 700px;
    height: 56px;
    font-size: 18px;
    border: 1px solid var(--soft-dark);
}

input[type="text"],
input[type="email"]{
    background-color: var(--primary-background);
    border-radius: 30px;
    padding-left: 24px;
    padding-right: 24px;
}

input[type="submit"]{
    cursor: pointer;
    width: 300px;
    border: 0;
    border-radius: 30px;
    color: var(--primary-background);
    background-color: var(--secondary-text);
}

.about{
    width: 100%;
    padding: 48px;
    gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.header-about{
    width: 100%;
    display: flex;
    gap: 24px;
    height: max-content;
    max-height: 300px;
}

.about-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 500px;
    background-color: white;
    padding: 50px;
    border-radius: 24px;
    color: var(--soft-dark);
}

.about-me img{
    width: 130px;
    height: 130px;
    border-radius: 90px;
    border: white 2px solid;
    box-shadow: 0px 0px 0px 2px black;
}

.about-me h3{
    font-size: 24px;
    font-weight: 700;
}

.about-me small{
    font-size: 18px;
    font-weight: 400;
}

.skills{
    flex-grow: 1;
    background-color: white;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 14px;
}

.skills-cards{
    flex-grow: 1;
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.skills-cards > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
}

.skills-cards h4{
    font-size: 18px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.badges-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
    max-height: 170px;
}

.skills-cards img{
    height: 35px;
    width: fit-content;
    border-radius: 18px;
}

.soft-skills-badges-container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-height: 170px;
}

.soft-skills-badges-container span{
    background-color: var(--primary-text);
    color: var(--primary-background);
    padding: 8px;
    border-radius: 20px;
}


.body-text-about{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: white;
    border-radius: 24px;
    padding: 24px;
}

.text-cards-about-container{
    height: 100%;
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.text-cards-about-container p{
    max-width: 600px;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: justify;
}

.text-cards-about-container img{
    max-width: 300px;
}

.education{
    width: 100%;
    padding: 48px;
    justify-content: space-between;
    padding: 24px;
    gap: 48px;
    height: max-content;
}

hr{
    border-color: var(--surface);
}

.education > div{
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    padding: 24px;
    height: max-content;
}

.education > div > h2{
    font-size: 32px;
    font-weight: 600;
}

.left-side-education{
    gap: 16px;
}

.college-logo-container{
    display: flex;
    justify-content: center;
}

.left-side-education  img{
    max-width: 300px;
}

.left-side-education h3{
    font-size: 24px;
}

.left-side-education small{
    font-size: 18px;
}

.left-side-education  p{
    max-width: 50%;
    text-align: justify;
}

.college-description{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.right-side-education{
    gap: 24px;
}

.language-card-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.language-card{
    display: flex;
    gap: 16px;
}

.language-card img{
    width: 120px;
    height: calc(120px * 0.6);
}

.language-card p{
    text-align: justify;
}

.language-card span{
    font-size: 18px;
    font-weight: 500;
}

.right-side-education > img{
    max-width: 300px;
}

.projects{
    width: 100%;
    padding: 48px;
    padding: 24px;
    gap: 48px;
    flex-direction: column;
    align-items: center;
}

.projects > h2{
    font-size: 32px;
    font-weight: 600;
}

.projects-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    height: max-content;
    justify-content: center;
}

.project{
    border-radius: 24px;
    width: 800px;
    height: 300px;
    background-color: white;
    padding: 24px;
    display: flex;
    gap: 24px;
}

.project-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.project-image{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.project h2{
    max-width: 350px;
}

.project p{
    max-width: 350px;
    text-align: justify;
}

.project img{
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.project-image > div{
    display: flex;
    flex-direction: column;
}

.project-link-button{
    width: 200px;
    height: 50px;
    border: 0;
    background-color: var(--primary-text);
    color: var(--primary-background);
    border-radius: 25px;
    cursor: pointer;
}

@media screen and (max-width: 1410px){

    .about-me{
        width: 100%;
        max-width: none;
    }
    
    .header-about{
        flex-direction: column;
        height: max-content;
        max-height: none;
    }

    .body-text-about{
        flex-grow: none;
    }

    .text-cards-about-container{
        flex-wrap: wrap;
    }

    .college-description p{
        max-width: none;
    }

    .college-description{
        flex-wrap: wrap;
        gap: 24px;
    }
    .language-card{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .contact{
        flex-direction: column;
    }

    .contact-text-container{
        max-width: none;
        align-items: center;
        width: 100%;
    }

    .contact-text-container small,
    .contact-text-container p{
        max-width: 600px;
    }

    .contact-form-container{
        max-width: none;
        width: 100%;
    }
}

@media screen and (max-width: 1080px) {
    .education{
        flex-direction: column;
    }
    .college-description{
        justify-content: space-between;
    }
    .college-description p{
        max-width: 500px;
    }

    .skills{
        flex-grow: 0;
    }

    .skills-cards{
        flex-wrap: wrap;
        flex-grow: 0;
    }

    .skills-cards > div{
        width: 500px;
        flex: content;
        height: 200px;
    }
}

@media screen and (max-width: 860px) {
    .project{
        flex-direction: column;
        height: max-content;
        align-items: center;
        width: min-content;
    }

    .project-text p{
        max-width: 400px;
    }


    .project-image > div{
        flex-direction: row;
        gap: 8px;
    }
}

@media screen and (max-width:610px) {

    
}